apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yoyo.smtpms"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true  //解决导包个数的限制
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.huangyanbin:SmartTable:2.2.0'
    compile 'com.orhanobut:dialogplus:1.7@aar'
    compile project(':SlidingMenulibrary')
    compile 'org.xutils:xutils:3.5.0'
    implementation files('libs/jxl.jar')
    implementation files('libs/fastjson-1.2.31.jar')
    implementation files('libs/poi-3.5-FINAL/lib/commons-logging-1.1.jar')
    implementation files('libs/poi-3.5-FINAL/lib/junit-3.8.1.jar')
    implementation files('libs/poi-3.5-FINAL/lib/log4j-1.2.13.jar')
    implementation files('libs/poi-3.5-FINAL/ooxml-lib/dom4j-1.6.1.jar')
    implementation files('libs/poi-3.5-FINAL/ooxml-lib/geronimo-stax-api_1.0_spec-1.0.jar')
    implementation files('libs/poi-3.5-FINAL/ooxml-lib/ooxml-schemas-1.0.jar')
    implementation files('libs/poi-3.5-FINAL/ooxml-lib/xmlbeans-2.3.0.jar')
    implementation files('libs/poi-3.5-FINAL/poi-3.5-FINAL-20090928.jar')
    implementation files('libs/poi-3.5-FINAL/poi-contrib-3.5-FINAL-20090928.jar')
    implementation files('libs/poi-3.5-FINAL/poi-ooxml-3.5-FINAL-20090928.jar')
    implementation files('libs/poi-3.5-FINAL/poi-scratchpad-3.5-FINAL-20090928.jar')
}
