<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llPicking"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioGroup
            android:id="@+id/rgPicking"
            android:orientation="vertical"
            android:checkedButton="@id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批量领料"
        />
        <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="零星领料"
                android:checked="true"
        />
    </RadioGroup>
</LinearLayout>
